*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #f6f8fa;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 100px;
}
nav img{
    height: 45px;
    width: 120px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li a{
    margin: 0 25px;
    font-size: 18px;
    color: #ffffff;
}
hr{
    margin: 0 80px;
}
header div{
    color: #ffffff;
    margin-left: 130px;
    margin-top: 85px;
}
header div h1{
    font-size: 78px;
    margin-bottom: 30px;
}
header div p{
    font-size: 30px;
    width: 500px;
    font-weight: 600;
    margin-bottom:30px ;
}
button{
    cursor: pointer;
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
}
.my-logos {
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}
.my-logos img{
    width: 160px;
    height: 40px;
}
.card-wapper-section h1{
    color: #000000;
    text-align: center;
    font-size: 78px;
    font-weight: 500;
}  
.card-wapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}
.card{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 80px;
}
.card img{
    width: 366px;
    height: 400px;
    border-radius: 20px;
}
.card-box{
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}
.card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
.feature-section{
    display: flex;
    justify-content: space-between;
    margin-top: 250px;
    align-items: center;
}
.feature div{
    width: 50%;
}
.featureimgbg1 {
    position: absolute;
    left: 140px;
    z-index: -1;
    width: 726px;
    height: 456px;
}  
.featureimg1 {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 290px;
}
.featureimgbg2 {
    position: absolute;
    right: 220px;
    z-index: -1;
    width: 726px;
    height: 456px;
}  
.featureimg2 {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    right: 230px;
}
.features-section-h1 {
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
} 
.features-section-p {
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
  }
  
.features-section button {
    font-weight: 700;
}
.second-section{
    padding: 0 150px;
}
.newsletter{
    margin: 100px 70px;
    background: #6663e9;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.newsletter h1{
    font-size: 60px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 30px;
}
.newsletter p{
    font-size: 22px;
    font-weight: 400;
    color: #ffffff;
    width: 600px;
    text-align: center;
}   
.newsletter form{
    display: flex;
    gap: 30px;
    align-items: center;  
} 
.newsletter button{
    cursor: pointer;
    background: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #6663e9;
    font-weight: 800;
    font-size: 18px;
}
.newsletter form input {
    background-color: transparent;
    border: none;
    width: 300px;
}
.newsletter div{
    display: flex;
    align-items: center;
    gap: 20px;
    background: #5654d1;
    border-radius: 40px;
    width: 468px;
    height: 61px;
    padding: 0 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    margin-bottom: 150px;
} 
.right-footer{
    display: flex;
    gap: 200px;
}
.left-footer img{
    margin: 10px;
}
.footer-links-content ul li{
    font-size: 20px;
    margin-bottom: 8px;
}
.footer-links-content ul li a{
    color: #000000;
    font-weight: 500;
}
.footer-link-head{
    font-weight: 800;
}